# tigase-extension

./: .classpath  .gitignore  .project  .travis.yml  README.md  install-deps.sh  pom.xml
data/: messages.sql  network.sql  push.sql  registration.sql
scripts/: gpg-split-keyring.py  gpg2kch.sh
src/main/groovy/tigase/admin/: BroadcastToLocal.groovy
src/main/java/com/google/android/gcm/server/: Sender.java
src/main/java/org/kontalk/xmppserver/: BlockingCommand.java  ClientStateIndication.java  ExtendedAddressing.java  KontalkAuth.java  KontalkIOProcessor.java  KontalkIqRegister.java  KontalkKeyring.java  KontalkLegacyFileUploadComponent.java  KontalkLegacyPushComponent.java  KontalkPushNotifications.java  KontalkRoster.java  KontalkUser.java  NetworkComponent.java  NetworkContext.java  PresenceSubscribePublicKey.java  PublicKeyPresence.java  PublicKeyPublish.java  Security.java  ServerListCommand.java
src/main/java/org/kontalk/xmppserver/auth/: KontalkAuth.java  KontalkCertificateCallbackHandler.java  KontalkMechanismSelector.java  KontalkSaslServerFactory.java  SaslKontalkPlainToken.java  SaslKontalkToken.java
src/main/java/org/kontalk/xmppserver/messages/: JDBCMsgRepository.java  MsgRepository.java  OfflineMessages.java
src/main/java/org/kontalk/xmppserver/pgp/: BerkeleyKeyringMigration.java  BerkeleyPGPLocalKeyring.java  GnuPGInterface.java  KyotoPGPLocalKeyring.java  PGPLocalKeyring.java  PGPUserID.java  PGPUtils.java
src/main/java/org/kontalk/xmppserver/presence/: JDBCPresenceRepository.java  LastActivity.java  PresenceSubscribePublicKey.java  PublicKeyPresence.java  RosterFlat2.java
src/main/java/org/kontalk/xmppserver/probe/: DataServerlistRepository.java  ProbeComponent.java  ProbeEngine.java  ProbeInfo.java  ProbeListener.java  ProbeManager.java  ServerlistRepository.java
src/main/java/org/kontalk/xmppserver/push/: DataPushRepository.java  DummyProvider.java  GCMProvider.java  PushProvider.java  PushRegistrationInfo.java  PushRepository.java
src/main/java/org/kontalk/xmppserver/registration/: AbstractSMSVerificationProvider.java  AbstractVerificationRepository.java  AndroidEmulatorProvider.java  BrandedSMSVerificationProvider.java  CheckmobiCLIVerifyProvider.java  CheckmobiReverseVerifyProvider.java  CognalysVerifyProvider.java  DataVerificationRepository.java  DummyProvider.java  DummyVerificationRepository.java  JMPVerifyProvider.java  NexmoProvider.java  NexmoSMSProvider.java  NexmoVerifyProvider.java  PhoneNumberVerificationProvider.java  RegistrationRequest.java  SMSDataStoreVerificationProvider.java  VerificationRepository.java
src/main/java/org/kontalk/xmppserver/registration/checkmobi/: AbstractResult.java  CheckmobiValidationClient.java  RequestResult.java  StatusResult.java  VerifyResult.java
src/main/java/org/kontalk/xmppserver/registration/cognalys/: AbstractResult.java  CognalysError.java  CognalysVerifyClient.java  ConfirmResult.java  RequestResult.java
src/main/java/org/kontalk/xmppserver/registration/jmp/: BaseResult.java  CheckResult.java  JmpVerifyClient.java  JmpVerifyService.java  VerifyResult.java
src/main/java/org/kontalk/xmppserver/registration/security/: AbstractThrottlingSecurityProvider.java  IPThrottlingSecurityProvider.java  PhonePrefixThrottlingSecurityProvider.java  PhoneThrottlingSecurityProvider.java  SecurityProvider.java
src/main/java/org/kontalk/xmppserver/upload/: FileUploadProvider.java  KontalkDropboxProvider.java
src/main/java/org/kontalk/xmppserver/util/: LRUCache.java  Utils.java
src/main/java/org/kontalk/xmppserver/x509/: SubjectPGPPublicKeyInfo.java  X509Utils.java
src/main/resources/db/migration/: V2__init.sql  V3__pubsub300.sql  V4__pubsub310.sql  V5__pubsub320.sql
src/org/kontalk/xmppserver/: ClientConnectionManager.java  KontalkCertificateCallbackHandler.java  KontalkIOProcessor.java  KontalkIqRegister.java  KontalkKeyring.java  KontalkLegacyPushComponent.java  KontalkPushNotifications.java  KontalkRoster.java  KontalkUser.java  PresenceSubscribePublicKey.java  PublicKeyPresence.java  PublicKeyPublish.java  Security.java
src/org/kontalk/xmppserver/pgp/: KontalkKeyring.java  PGPUserID.java  PGPUtils.java
src/org/kontalk/xmppserver/probe/: DataServerlistRepository.java  ProbeEngine.java  ServerlistRepository.java
src/org/kontalk/xmppserver/push/: DataPushRepository.java  GCMProvider.java  PushProvider.java  PushRegistrationInfo.java  PushRepository.java
src/org/kontalk/xmppserver/registration/: AbstractSMSVerificationProvider.java  AbstractVerificationRepository.java  AndroidEmulatorProvider.java  DataValidationRepository.java  DataVerificationRepository.java  NexmoProvider.java  PhoneNumberVerificationProvider.java  VerificationRepository.java
src/org/kontalk/xmppserver/x509/: SubjectPGPPublicKeyInfo.java  X509Utils.java
src/test/java/org/kontalk/xmppserver/: ClientStateIndicationTest.java  KontalkKeyringTest.java
src/test/java/org/kontalk/xmppserver/messages/: OfflineMessagesTest.java
src/test/java/org/kontalk/xmppserver/pgp/: BerkeleyPGPLocalKeyringTest.java  KyotoPGPLocalKeyringTest.java  PGPLocalKeyringTest.java  PGPUtilsTest.java
src/test/java/org/kontalk/xmppserver/probe/: ProbeComponentTest.java
src/test/java/org/kontalk/xmppserver/registration/checkmobi/: CheckmobiValidationClientTest.java
src/test/java/org/kontalk/xmppserver/registration/cognalys/: CognalysVerifyClientTest.java
src/test/java/org/kontalk/xmppserver/registration/jmp/: JmpVerifyClientTest.java
src/test/java/org/kontalk/xmppserver/registration/security/: BaseThrottlingSecurityProviderTest.java  IPThrottlingSecurityProviderTest.java  PhonePrefixThrottlingSecurityProviderTest.java  PhoneThrottlingSecurityProviderTest.java
src/test/resources/: test.key
